spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///C:/Users/NB/Desktop/Proyectos/Spring_Cloud/Workspace/config
spring.cloud.config.server.git.uri=https://github.com/namelessbliss/microservice-item-config-properties.git
spring.cloud.config.server.git.username=namelessbliss
spring.cloud.config.server.git.password=CONTRASEÑA